{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeApiSettings": {
    "FrankfurterBaseUrl": "https://api.frankfurter.app/",
    "UnsupportedCurrencies": [ "TRY", "PLN", "THB", "MXN" ]
  },
  "ConcurrentThrottleRequest": 100,
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429
  },
  "IpRateLimitPolicies": {
    "General": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
